                                                                                                    
 ░░░░░░░░░░░░░░░░░░░▒░░░▒▒▒▒▒░░▒░░░░░░░░░░░░░░░░░░░░    ░▒▒▓███▓▒░   ░░░▒▒░░░░░░░░░░░░   ░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░▒▒░▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░░  ░▒▒▓▓█▓▒░      ░▒▒░░   ░░░░░░░░░░░░░░░░░ ░   ░░  
 ░░░░░░░░░░░░░░░░░░░   ░▒▒▒░░░░▒▒░░░▒▒░░░▒▒░░░░▒▒▒▓▓▓▒░ ░  ░ ░ ░░░  ░░░░░░  ░ ░░░░░░░               
 ░░░░░      ░░░░░░░ ░░     ░░░░▓▒░░░░░░░░░░░▒▒▒▒▒▒░ ░░ ▓░░░      ░░  ░░░░░░░░░░░░░░       ░░░▒▒▒▒▒▒ 
 ░░░░░░▓▒▒▒░░░░     ██████     ▓▓░░░▒▒▒▒▒░░░░░░░░░░░▒░▒▒     ███████░░░░░░░░░░ ░░  ░▒▒▒▒▒▒▒▒▒░░░░░░ 
 ░░░░░ █▓▓▓▓▓▓▓▓▓▓▓░▒██▓▓████▒░▒▒▒                       ░██████▓▒▒  ░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░ ██▒▒▒▒▒▒▓▒▒▒▒░▒▓████████▓▒░▒▓███▓█████████████████████▓▓▓▒▓  ▒░░░░░░▒▒░░▒░▒░▒▒▒▒▒▒▒▒░░▒▒░░░▒ 
 ▒▓▒░▒ ▒█▓▓▓▒▓▓▒▒▒▒▒▒░▒▓██▓▓▓▒▒▒███████████████████████████▓▒▓▒▒█ ░▒▒░░▒░░░▒▒░░░░░░░░     ▒▒▒▒▒▒▒▒░ 
 ▒░░ ▒▒░█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▒▒▓▓███████▓███████████████████████████  ░▒░░░░░▒░░   ░░░  ░░░░░ ▒░     ░  
 ░░▒░▒▒ ▓░░░░▒▒▒▒▒▒▒▒▒▒░ █▓████████████████████▓▓▓▓████████████░ ▒░░░▒▒▒▒▒░█▓▒       ░     █▓▒▒▓▓▓▓ 
 ▒▒▒▒░▒ ██▓▓▓▓▒▒▓▓▓▓▓▓▒▒░███▓▓░       ▓████████▓▓█▓        ░░▒█░ ▒░▒░▒░ ░░ █ ░██▓▒     ░ ░  ████▓▓▓ 
 ▒▒▒░░▒ ░█▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒██████████▓█▒░████████████▒█████████████▒ ░░▒▒▒▓▓▒█    █████▒▒████▒   █▓▒▒ 
 ▒▒▒▒▒▒░ ██▓▓▓▓▓▓▓▓▓▓▒▒███████████████████████████████████████▒▒██ ░░░▒▒░  █▓██▒▓▒▒▒  ░░ ░▓   ░░▓▒▓ 
 ░▒▒▒▒▒▒ ██▓▓▓▓▓▓▓▓▓▓▓▒██████████████████████▓█▓▒░████████▓▓███▓██░▓▓▒▒▒▒▒░█   ▒▓▓▒░░  ▒███ ██▓▒▓▒▓ 
 ░░ ░░░▒ ▒█▓▓▓▓▓▓▓▓▓▒▒▒▒████▓▓▓██████████▓  ░░   ▓████████▓░░▒▒▒▓▒░░░ ░▒▓▒▒▓░▓▒▓▓████▓▒░▓█ ░█▓█▓▓▓▒ 
 ▒█░░░░▒  █▓▓▓███▓▓▓▓▓▒░░██▓▓▒▒▒███████████▒░ ░████████▓▓█▒▒▒▒▓▓  ▒█████▒▒▒███▓▓▓█▓        ██▓▒▒▒▒▒ 
 ░█▒   ▒▒ ██▓▓▓█████▓███▓▓███▓▓▓▒█████▓█▓▓▓█▓▒██▓▓▓▓▓▓██▓▒░░░▓██░██     ▒▓▓   ░███░░▒░     █████▓▒▒ 
 ▒██░░▒▒░ ▒█████▓▓▒▒▒░▒░ ░███▓▓▓▓▓▒▒▒▒░              ░░▓█▒█▓▓▒▓    █████░            ░▓█▓░░     ███ 
 ▒░▓▓▓▒▒▓▒      ░░░▓▒░▒▓█▓███████████▒▒▒▒██████████░▒▒▓▒▒▓█▓▓██▒ ▒      ▓▓██▒▓███░ ░░░▒░░▒▒▒▒▒▓▒    
      ░░░░░░ ▓▓▒█▒ ░██▓   ██████▓▓▓▓███▓███████████▒▓▓▒▒▒▒▓▓█▒▒░▓█ ▒▒ ░      ▓█░   ▒░ ░▒▒▒▒▒▒▒▒▒░░░ 
 ░░░░▒░░░ ░▓▒█▒ ░██▓  ░▓░█████████▓▒▒░▒▓██▒▒▒█▓████▓░░▒▒▒▒▓▒▒▓█▒  ░█▒ ▒░░        █▒    ░ ░▒▒▒▓▓▓▓▓▓ 
 ░░░░░░ ░▓█▒ ░▓██▒  ░▓▒▒ ████▓▓▓█████▓▒▒▒▓█▓▒▒▓███▒░▒▒▒▒▒▒▓▓▓▓██    ░██ ░▒▓▓███▓▓▒░▒█▒           ░░ 
 ░░░░  ██░ █▒▓▒  ░▒█░▓▒ ░███████████████▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓████▓  ░░  █▒▓███▓▒▒▒▒▒▒▒▒▒▒█           
 ░░ ░█▓ ▒█░░▒ ░░░▓░▒▓░░ ░████████████████▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓████░ ░░░░ ▒▒  ░▒███████████████████▒  
  ░▓▒░▒▒  ▓░░░░▓█▒▓▒▒▒▒░▓█████████████████▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓███▓ ░░░░░  █░                    ███░
 ▓▒▒▒▒░▒▓▒▒▒▒▓█░░▒▒▒▒▒▒░▒███████████████▓▓▓▓▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██▒▒ ░░░░░░  ▒█  ░░░░░░░░░░░░  ▒█     
 ▒▒░░░▒▒░░░░▒▒░░▒▒▒▒▒▒▒░ ██████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓███▒▒ ░▒▒░░░░░ ░▓░░░░░░░░░░░░░░░  ▒█▒░ 
 ░░░░▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░█████████▓▓▓▓███████▓▓▓▓▒▒▒▒▓▓███▓▓██▓░▒░░░░░░░░░░ ▒▒ ░░░░░░░░░░░░░░░  ▒█ 
                           ░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░                                                    

Download jenkins on docker locally! yippie! https://www.jenkins.io/doc/book/installing/docker/

